#title=fsdfsdfffsfs

#t=臨時數據.數值屬性
#g=lssz
臨時數據.數值屬性(${1:})
#t=臨時數據.文本屬性
#g=lswb
臨時數據.文本屬性(${1:})
#t=臨時數據.數據結點
#g=lssj
臨時數據.數據結點(${1:})
#t=當前存檔.數值屬性
#g=dqsz
當前存檔.數值屬性(${1:})
#t=當前存檔.文本屬性
#g=dqwb
當前存檔.文本屬性(${1:})
#t=當前存檔.數據結點
#g=dqsj
當前存檔.數據結點(${1:})
#t=全局存檔.數值屬性
#g=qjsz
全局存檔.數值屬性(${1:})
#t=全局存檔.文本屬性
#g=qjwb
全局存檔.文本屬性(${1:})
#t=全局存檔.數據結點
#g=qjsj
全局存檔.數據結點(${1:})
#t=自語
#g=自語
自語:[[${1:}]]
#t=自語
#g=zy
自語:[[${1:}]]
#t=自語
#g=zi
自語:[[${1:}]]
#t=旁白
#g=pangbai
旁白:[[${1:}]]
#t=對話
#g=duihua
對話:(${1:})[[]]
#t=自語選擇
#g=ziyuxuanze
自語選擇:[[${1:}]]
#t=旁白選擇選擇
#g=pangbaixuanze
旁白選擇:[[${1:}]]
#t=對話選擇
#g=duihuaxuanze
對話選擇:(${1:})[[]]
#t=選擇
#g=選擇
選擇:[[${1:}]][[${2:}]][[${3:}]]
#t=代入
#g=dairu
代入${1:}:(${2:})
#t=更新
#g=gengxin
更新:(${1:})(${2:})
#t=調查
#g=diaocha
調查:(${1:})
#t=ＡＮＤ調查
#g=anddiaocha
ＡＮＤ調查:{
    ${1:}
}
#t=ＯＲ調查
#g=ordiaocha
ＯＲ調查:{
    ${1:}
}
#t=分歧:[[...]]
#g=fqxz
分歧:[[${1:}]]{

}
#t=分歧真
#g=fqz
分歧:(真){
    ${1:}
}
#t=分歧偽
#g=fqw
分歧:(偽){
    ${1:}
}
#t=模塊
#g=mokuai
模塊:{
    ${1:}
}//模塊
#t=循環
#g=xunhuan
循環:{
    ${1:}
    脫出模塊:(真)


}//循環
#t=條件循環
#g=tiaojianxunhuan
條件循環:${1:}{

}//條件循環:${1:}
#t=脫出模塊真
#g=tcmkz
脫出模塊:(真)
#t=脫出模塊偽
#g=tcmkw
脫出模塊:(偽)
#t=脫出模塊:([[]])
#g=tcmkxz
脫出模塊:[[${1:}]]